<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="CloneOpportunityController">
    <aura:attribute name="title" type="String" default="Clone Opportunity"/>
    <aura:attribute name="saved" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="products" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="clonedOppRecordId" type="Id"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:attribute name="savedDraftValues" type="Object"/>
    <aura:attribute name="isDataChanged" type="Boolean" default="false" />
    <aura:attribute name="errors" type="Object"/>
    
    <aura:attribute name="sortedBy"
                type="String" />
	<aura:attribute name="sortedDirection"
                type="Boolean"
                default="true" />
    
    <aura:html tag="style">
        .slds-modal__container{
        height : auto;
        width: 70%;
        max-width: 70rem;
        }
        .modal-body{
        height : 500px !important;
        max-height: 500px !important;
        }
        
        .customFooter{
        display: inline !important;
        z-index: 0; !important;
        }
    </aura:html>    
    
    <div class="slds-modal__header custom-modal-header">
        <h4 class="title slds-text-heading--medium" >
            <aura:if isTrue="{!!v.saved}">
                <ui:outputText value="{!v.title}" />
                <aura:set attribute="else">
                    Edit All Products
                </aura:set>
            </aura:if>
        </h4>
    </div>
    
    <div class="custom-modal-container">
        
        <lightning:spinner aura:id="spinner" variant="brand" class="slds-hide"/>
        
        <div id="error" style="color:red" class="slds-col slds-size_1-of-2  slds-p-left_x-small"></div>
        <aura:if isTrue="{!!v.saved}">
            
            <lightning:recordForm aura:id="OppForm"
                                  objectApiName="Opportunity"
                                  columns="2"
                                  class="OppForm"
                                  layoutType="Full"
                                  onsubmit="{!c.cloneOpportunity}"
                                  mode="edit"
                                  oncancel="{!c.handleCancel}" 
                                  recordId="{!v.recordId}"/>
            
            
            <aura:set attribute="else">
                <div class="table-container">     
                    <lightning:datatable
                         keyField="Id"
                         data="{! v.products }"
                         columns="{! v.columns }"
                         sortedBy="{!v.sortedBy}"
                     	 sortedDirection="{!v.sortedDirection}" 
                         onsort="{!c.handleColumnSorting}" 
                         oncellchange="{!c.validateFieldsAndhideCustomDockFooter}"
                         onsave="{!c.handleCloneLineItems}"                
                         oncancel="{!c.navigateToOpp}" 
                         onrowaction="{!c.handleRowAction}"
                         errors="{!v.errors}"                
                         hideCheckboxColumn="true"/>
                </div>
                <aura:if isTrue="{!!(v.isDataChanged)}">
                    <div class="slds-docked-form-footer custom-docked-footer">
                        <div class="slds-grid slds-grid_align-center">
                            <button type="button" class="slds-button slds-button_neutral" onclick="{!c.navigateToOpp}">Cancel</button>
                            <button type="button" class="slds-button slds-button_brand save-btn" onclick="{!c.handleCloneLineItems}">Save</button>
                        </div>
                    </div>
                </aura:if>
            </aura:set>
        </aura:if>
        
    </div>
</aura:component>
